<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sizing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-Cn-7XP" customClass="FlowCollectionView" customModule="Sizing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y1b-xm-r1Z">
                                    <size key="itemSize" width="326" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="vlb-PW-cWs" customClass="CollectionViewCell" customModule="Sizing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-ya-KSW" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-Df-MjS" userLabel="Pink">
                                                            <rect key="frame" x="211" y="5" width="100" height="107"/>
                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.30588235289999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="USH-tu-45l"/>
                                                                <constraint firstAttribute="height" constant="107" id="e8x-0S-V0V" userLabel="Dynamic Height Constraint set in Cell"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-Ua-5iv" userLabel="Green">
                                                            <rect key="frame" x="20" y="23" width="166" height="71"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="GPf-mL-XPo"/>
                                                                <constraint firstAttribute="width" constant="166" id="wY6-F8-Uci" userLabel="Dynamic Width set in Cell"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LfY-Df-MjS" firstAttribute="top" secondItem="jT4-ya-KSW" secondAttribute="top" constant="5" id="FKG-9G-4I6"/>
                                                        <constraint firstItem="Oba-Ua-5iv" firstAttribute="leading" secondItem="jT4-ya-KSW" secondAttribute="leading" constant="20" id="S3d-vO-KYI"/>
                                                        <constraint firstAttribute="trailing" secondItem="LfY-Df-MjS" secondAttribute="trailing" constant="15" id="b1b-kc-ED3"/>
                                                        <constraint firstItem="LfY-Df-MjS" firstAttribute="leading" secondItem="Oba-Ua-5iv" secondAttribute="trailing" constant="25" id="lRX-EU-W9O"/>
                                                        <constraint firstAttribute="bottom" secondItem="LfY-Df-MjS" secondAttribute="bottom" constant="5" id="uuv-iN-kkh"/>
                                                        <constraint firstItem="Oba-Ua-5iv" firstAttribute="centerY" secondItem="jT4-ya-KSW" secondAttribute="centerY" id="ycE-bn-yE7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.60784313729999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jT4-ya-KSW" firstAttribute="top" secondItem="vlb-PW-cWs" secondAttribute="top" id="2f9-ih-D7q"/>
                                            <constraint firstAttribute="trailing" secondItem="jT4-ya-KSW" secondAttribute="trailing" id="7va-b3-YTB"/>
                                            <constraint firstItem="jT4-ya-KSW" firstAttribute="leading" secondItem="vlb-PW-cWs" secondAttribute="leading" id="9Ha-EI-8p9"/>
                                            <constraint firstAttribute="bottom" secondItem="jT4-ya-KSW" secondAttribute="bottom" id="kv1-IJ-4lk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="e8x-0S-V0V" id="edS-KN-etH"/>
                                            <outlet property="widthConstraint" destination="wY6-F8-Uci" id="HqU-wz-dZm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NXc-8b-WfR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHZ-Zx-b6a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0tk-Cn-7XP" secondAttribute="bottom" constant="8" id="0bS-8W-OAl"/>
                            <constraint firstItem="0tk-Cn-7XP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PYf-Ip-XDk"/>
                            <constraint firstItem="0tk-Cn-7XP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBV-1C-MkT"/>
                            <constraint firstAttribute="trailing" secondItem="0tk-Cn-7XP" secondAttribute="trailing" id="fpQ-29-XLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicFlowCollectionView" destination="0tk-Cn-7XP" id="FnQ-tB-O9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
